<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>TecGames - Dispositivos</title>
	<link rel="icon" href="imagens/logo-tg.png" type="imagem/x-icon">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

	<div id="area-cabecalho">

		<div id="area-logo">
			<h1>Tec<span class="branco">Games</span></h1>
		</div>
		<div id="area-menu">
            <a href="index.html">Home</a>
            <a href="posts.html">Posts</a>
            <a href="jogos.html">Jogos</a>
            <a href="dispositivos.html">Dispositivos</a>
            <a href="engines.html">Engines</a>
            <a href="linguagens.html">Linguagens</a>
			<a href="formulario.html">Trabalhe Conosco</a>
            <a href="sobre.html">Sobre</a>

        </div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Dispositivos que marcaram a historia</h2>
				<span class="data-postagem">postado 15 de abril de 2025</span>
				<div class="carrossel">
					<div class="slides">
						<img src="imagens/atari2600.png" class="slide ativo">
						<img src="imagens/pc2.png" class="slide">
						<img src="imagens/Nintendo-ES.png" class="slide">
						<img src="imagens/PS1.png" class="slide">
						<img src="imagens/WiI.png" class="slide">
						<img src="imagens/Nintendo_Switch.png" class="slide">
					</div>

					<div class="controles">
						<button class="seta esquerda">&#10094;</button>
						<button class="seta direita">&#10095;</button>
					</div>

				<!--<div class="bolinhas"></div>-->
				</div>

				<p>Diversos dispositivos "gamers" marcaram a história, mas alguns em especial merecem destaque:</p> <br>

				<ul class="sem-marcador">
					<li>
						💻 <b>1. PC (anos 80 até hoje)</b><br>
						Versátil, evoluiu junto com a tecnologia. Base de gêneros como estratégia, simuladores, MMOs e
						jogos indie.
					</li>

					<li>
						🎮 <b>2. Atari 2600 (1977)</b><br>
						Pioneiro dos consoles domésticos. Colocou os videogames na sala de estar.
					</li>

					<li>
						🎮 <b>3. Nintendo Entertainment System</b><br>
						Salvou a indústria dos games e lançou clássicos como Mario e Zelda.
					</li>

					<li>
						🎮 <b>4. PlayStation (1994)</b><br>
						Inovou com CDs e gráficos 3D. Mudou o padrão dos jogos para sempre.
					</li>

					<li>
						🎮 <b>5. Nintendo Wii (2006)</b><br>
						Tornou os games acessíveis a todas as idades com controles por movimento.
					</li>

					<li>
						🎮 <b>6. Nintendo Switch (2017)</b><br>
						Mistura de portátil com console de mesa. Um dos maiores sucessos da Nintendo.
					</li>
				</ul>
				<a href="https://www.semanapop.com.br/os-consoles-de-videogame-mais-impactantes-da-historia/">Leia mais</a>
			</div><!--// fechamento postagem -->

		</div>
		<div id="area-lateral">
			<div class="conteudo-lateral">
				<h3 class="postagem-lateral-h3">Postagens recentes</h3>

				<div class="postagem-lateral">
					<p>Dispositivos que marcaram a história</p>
					<a href="dispositivos.html">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>A Evolução dos Gêneros de Jogos</p>
					<a href="jogos.html">Leia mais</a>
				</div>
				
			</div>

			<div class="conteudo-lateral">
                <h3 class="postagem-lateral-h3">Categorias</h3>

                <a href="posts.html">Posts</a><br>
                <a href="jogos.html">Jogos</a><br>
                <a href="dispositivos.html">Dispositivos</a><br>
                <a href="engines.html">Engines</a><br>
                <a href="linguagens.html">Linguagens</a><br>
                <a href="formulario.html">Trabalhe Conosco</a> <br>
                <a href="sobre.html">Sobre</a>
            </div>
		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>

	</div>

	<script src="js/slides.js"></script>

</body>

</html>