<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Engines - TecGames</title>
	<link rel="icon" href="imagens/logo-tg.png" type="imagem/x-icon">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

	<div id="area-cabecalho">
		<div id="area-logo">
			<h1>Tec<span class="branco">Games</span></h1>
		</div>
		<div id="area-menu">
            <a href="index.html">Home</a>
            <a href="posts.html">Posts</a>
            <a href="jogos.html">Jogos</a>
            <a href="dispositivos.html">Dispositivos</a>
            <a href="engines.html">Engines</a>
            <a href="linguagens.html">Linguagens</a>
			<a href="formulario.html">Trabalhe Conosco</a>
            <a href="sobre.html">Sobre</a>

        </div>
	</div>

	<div class="area-principal-enginetable">
		<div class="area-postagens-enginetable">

			<div class="postagem">
				<h2>
					<spam class="emoji-pin">📌</spam>Quer entender melhor o que é uma Engine? Veja o video:
				</h2>
				<span class="data-postagem">Postado 01 de abril de 2025</span> <br>

				<div class="video-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Zf4JKBG6_I4?si=yoVNed5-QrlDmHfG"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>

				<p>
					As engines de jogos são como a base onde tudo acontece: gráficos, sons, movimentação, inteligência
					artificial... tudo funciona dentro dela.
					Elas ajudam os desenvolvedores a criarem mundos inteiros de forma mais prática, sem precisar
					programar tudo do zero.
					<br><br>
					No vídeo acima, você confere uma explicação rápida e didática sobre como elas funcionam e por que
					são tão importantes para quem cria games.
				</p>
			</div>


			<div class="postagem">
				<h2>Comparativo entre as principais Engines</h2>
				<span class="data-postagem">Postado 07 de abril de 2025</span>
				<p>Escolher uma engine pode ser difícil... então aqui vai uma tabela para te ajudar a decidir qual motor
					de jogo é ideal para seu projeto:</p>


				<div class="conteinereufiztabela">
					<div>

						<table>
							<thead>
								<tr>
									<th>Engine</th>
									<th>Linguagem</th>
									<th>2D/3D</th>
									<th>Plataformas</th>
									<th>Licença</th>
									<th>Popularidade</th>
									<th>Dificuldade de uso</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Unity</td>
									<td>C#</td>
									<td>2D/3D</td>
									<td>Windows, macOS, Linux, Web, Mobile, Consoles</td>
									<td>Gratuita com limites</td>
									<td>Amplamente usada</td>
									<td>Média</td>
								</tr>
								<tr>
									<td>Unreal Engine</td>
									<td>C++ / Blueprints</td>
									<td>Principalmente 3D</td>
									<td>Windows, macOS, Linux, Consoles, Mobile</td>
									<td>Gratuita com royalties</td>
									<td>Popular em grandes estúdios</td>
									<td>Baixa</td>
								</tr>
								<tr>
									<td>Godot</td>
									<td>GDScript / C#</td>
									<td>2D/3D</td>
									<td>Windows, macOS, Linux, Web, Mobile</td>
									<td>Open-source</td>
									<td>Crescendo rapidamente</td>
									<td>Alta</td>
								</tr>
								<tr>
									<td>GameMaker</td>
									<td>GML</td>
									<td>2D</td>
									<td>Windows, macOS, Web, Mobile, Consoles</td>
									<td>Licença paga</td>
									<td>Moderadamente usada</td>
									<td>Alta</td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
				<br>
				<p>Essas são só algumas! Existem muitas outras como Construct, Defold... Cada uma com
					suas vantagens 🎮. Se quiser saber mais sobre cada uma, assista o video recomendado abaixo: </p>
				<a href="https://youtu.be/ZGs8JS5tDPs?si=0Eooy5udnLXjEG4p">Veja mais</a>
			</div>

		</div>

		<div id="area-lateral">
			<div class="conteudo-lateral">
				<h3 class="postagem-lateral-h3">Postagens recentes</h3>

				<div class="postagem-lateral">
					<p>Dispositivos que marcaram a história</p>
					<a href="dispositivos.html">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>A Evolução dos Gêneros de Jogos</p>
					<a href="jogos.html">Leia mais</a>
				</div>
			</div>


			<div class="conteudo-lateral">
                <h3 class="postagem-lateral-h3">Categorias</h3>

                <a href="posts.html">Posts</a><br>
                <a href="jogos.html">Jogos</a><br>
                <a href="dispositivos.html">Dispositivos</a><br>
                <a href="engines.html">Engines</a><br>
                <a href="linguagens.html">Linguagens</a><br>
                <a href="formulario.html">Trabalhe Conosco</a> <br>
                <a href="sobre.html">Sobre</a>
            </div>
		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>
	</div>

</body>

</html>