<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Trabalhe Conosco - TecGames</title>
	<link rel="icon" href="imagens/logo-tg.png" type="imagem/x-icon">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/formulario.css">

</head>

<body>

	<div id="area-cabecalho">
		<div id="area-logo">
			<h1>Tec<span class="branco">Games</span></h1>
		</div>
		<div id="area-menu">
            <a href="index.html">Home</a>
            <a href="posts.html">Posts</a>
            <a href="jogos.html">Jogos</a>
            <a href="dispositivos.html">Dispositivos</a>
            <a href="engines.html">Engines</a>
            <a href="linguagens.html">Linguagens</a>
            <a href="formulario.html">Trabalhe Conosco</a>
            <a href="sobre.html">Sobre</a>

        </div>
	</div>

	<div class="area-principal-enginetable">
		<div class="area-postagens-enginetable">

			<div class="postagem">
				<h3>
					Quer fazer parte do nosso time e ajudar no trabalho criativo do blog?<spam class="emoji-pin">👾</spam>
				</h3>
                <h2 class="postagem-lateral-h3">Cadastre-se!!</h2>

				<div class="conteinereufiz">

                    <div class="corfundo">
            
                        <form action="">
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname" class="textocor">Nome Completo:</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="name" name="name" placeholder="Seu nome..." required>
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col-25">
                                    <label for="CPF" class="textocor">CPF:</label>
                                </div>
                                <div class="col-75">
                                    <input type="number" id="CPF" name="CPF" placeholder="Seu CPF..." required>
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col-25">
                                    <label for="date" class="textocor">Data de nascimento:</label>
                                </div>
                                <div class="col-75">
                                    <input date type="date" id="date" name="date" placeholder="Data de nascimento..." required>
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col-25">
                                    <label for="telefone" class="textocor">Telefone:</label>
                                </div>
                                <div class="col-75">
                                    <input type="number" id="telefone" name="telefone" placeholder="Seu número..." required>
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col-25">
                                    <label for="email" class="textocor">Email:</label>
                                </div>
                                <div class="col-75">
                                    <input type="email" id="email" name="email" placeholder="Seu email..." required>
                                </div>
                            </div> <br>
                            <div class="row">
                                <div class="col-25">
                                    <label for="arquivo" class="textocor">Currículo:</label>
                                </div>
                                <div class="col-75">
                                    <input type="file" id="curriculo" name="curriculo" required>
                                </div>
                            </div> <br>
                            
                            <br>
                            <div class="row">
                                <input type="submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
			</div>

		</div>

		<div id="area-lateral">
			<div class="conteudo-lateral">
				<h3 class="postagem-lateral-h3">Postagens recentes</h3>

				<div class="postagem-lateral">
					<p>Dispositivos que marcaram a história</p>
					<a href="dispositivos.html">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>A Evolução dos Gêneros de Jogos</p>
					<a href="jogos.html">Leia mais</a>
				</div>
			</div>


			<div class="conteudo-lateral">
                <h3 class="postagem-lateral-h3">Categorias</h3>

                <a href="posts.html">Posts</a><br>
                <a href="jogos.html">Jogos</a><br>
                <a href="dispositivos.html">Dispositivos</a><br>
                <a href="engines.html">Engines</a><br>
                <a href="linguagens.html">Linguagens</a><br>
                <a href="formulario.html">Trabalhe Conosco</a> <br>
                <a href="sobre.html">Sobre</a>
            </div>
		</div>

		<div id="rodape">
			Todos os direitos reservados
        </div>
	</div>
</body>

</html>