<!DOCTYPE html>
<html>

<head>
	<title>TecGames - Jogos e Avanços</title>
	<meta charset="utf-8">
	<link rel="icon" href="imagens/logo-tg.png" type="imagem/x-icon">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

	<div id="area-cabecalho">

		<div id="area-logo">
			<h1>Tec<span class="branco">Games</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
            <a href="posts.html">Posts</a>
            <a href="jogos.html">Jogos</a>
            <a href="dispositivos.html">Dispositivos</a>
            <a href="engines.html">Engines</a>
            <a href="linguagens.html">Linguagens</a>
            <a href="formulario.html">Trabalhe Conosco</a>
            <a href="sobre.html">Sobre</a>

		</div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">
			<!-- abertura postagem -->
			<div class="postagem">
				<h1 class="h1bemvindo">Bem-vindo ao TecGames!</h1>
				<p>Explore o universo dos jogos, tecnologias, linguagens de programação e tudo que faz o mundo gamer
					acontecer por trás das telas. 🚀</p>
			</div><!--// fechamento postagem -->

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Destaques do Site</h2><br>
				<ul class="sem-marcador">
				  <li><strong>🎮 Jogos:</strong> Veja a evolução dos gêneros e sucessos atuais <a href="jogos.html">[Ver]</a></li>
				  <li><strong>🕹️ Dispositivos:</strong> Conheça os aparelhos que marcaram gerações <a href="dispositivos.html">[Ver]</a></li>
				  <li><strong>💻 Engines:</strong> Compare as principais engines de games <a href="engines.html">[Ver]</a></li>
				  <li><strong>👨‍💻 Linguagens:</strong> Entenda quais linguagens dominam o mundo dos jogos <a href="linguagens.html">[Ver]</a></li>
				</ul>
			</div><!--// fechamento postagem -->

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Atualizaões do Site</h2><br>
				<ul class="sem-marcador">
					<li>✅ Nova página de Posts adicionada! <a href="posts.html">👉 Acesse agora a página de Posts</a></li>
					<li>🧩 Comparativo de Engines atualizado!</li>
					<li>📱 Dispositivos clássicos adicionados.</li>
				</ul>				
			</div><!--// fechamento postagem -->

		</div>
		<div id="area-lateral">
			<div class="conteudo-lateral">
				<h3 class="postagem-lateral-h3">Postagens recentes</h3>

				<div class="postagem-lateral">
					<p>Dispositivos que marcaram a história</p>
					<a href="dispositivos.html">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>A Evolução dos Gêneros de Jogos</p>
					<a href="jogos.html">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
                <h3 class="postagem-lateral-h3">Categorias</h3>

                <a href="posts.html">Posts</a><br>
                <a href="jogos.html">Jogos</a><br>
                <a href="dispositivos.html">Dispositivos</a><br>
                <a href="engines.html">Engines</a><br>
                <a href="linguagens.html">Linguagens</a><br>
                <a href="formulario.html">Trabalhe Conosco</a> <br>
                <a href="sobre.html">Sobre</a>
            </div>
		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div> <br><br>
	</div>
</body>

</html>