<!DOCTYPE html>
<html>

<head>
	<title>TecGames - Jogos</title>
	<meta charset="utf-8">
	<link rel="icon" href="imagens/logo-tg.png" type="imagem/x-icon">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

	<div id="area-cabecalho">

		<div id="area-logo">
			<h1>Tec<span class="branco">Games</span></h1>
		</div>
		<div id="area-menu">
            <a href="index.html">Home</a>
            <a href="posts.html">Posts</a>
            <a href="jogos.html">Jogos</a>
            <a href="dispositivos.html">Dispositivos</a>
            <a href="engines.html">Engines</a>
            <a href="linguagens.html">Linguagens</a>
            <a href="formulario.html">Trabalhe Conosco</a>
            <a href="sobre.html">Sobre</a>

        </div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>A Evolução dos Gêneros de Jogos</h2>
				<span class="data-postagem">postado 16 de Abril de 2025</span>

				<div class="video-container">
					<iframe width="560" height="315"
						src="https://www.youtube-nocookie.com/embed/4F8j751gAng?si=fp6ynfGcAZqFlOOw"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>

				<p>
					Assim como foi mostrado no video acima, é possivel notar uma vasta gama de gêneros, como os
					clássicos de plataforma aos RPGs cinematográficos, os gêneros de jogos evoluíram junto com os gostos
					dos jogadores e as possibilidades tecnológicas. Hoje, jogos de mundo aberto, battle royale e
					simuladores sociais dominam o mercado, mostrando como a diversidade é uma das grandes forças da
					indústria.
				</p>

			</div><!--// fechamento postagem -->

			<div class="postagem">
				<h2>Comunidades e Cultura Gamer</h2>
				<span class="data-postagem">postado 05 de Abril de 2025</span>
				<img class="imagemlegal" width="620px" src="imagens/eventogamer.jpg">
				<p>
					Jogos não são mais experiências solitárias, eles conectam milhões de pessoas. Comunidades online,
					eSports, mods criados por fãs e o impacto dos streamers mostram como os jogos também são fenômenos
					sociais e culturais. Jogar, hoje, é tão coletivo quanto pessoal.
				</p>
				<a href="https://gogamers.gg/gamepedia/comunidade-gamer/">Leia mais</a>
			</div><!--// fechamento postagem -->

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Mundos Imersivos e Narrativas Envolventes</h2>
				<span class="data-postagem">postado 30 de Março de 2025</span>
				<img class="imagemlegal" width="620px" src="imagens/imerção.jpg">
				<p>
					Jogos modernos vão além da jogabilidade: eles criam universos inteiros com histórias profundas,
					personagens marcantes e liberdade de exploração. Games como The Witcher 3, Red Dead Redemption 2 ou
					Zelda: Breath of the Wild são exemplos de como a narrativa e o design de mundo transformam o jogador
					em parte da história.
				</p>
				<a href="https://infoportugal.pt/2023/08/25/storytelling-imersivo">Leia mais</a>
			</div><!--// fechamento postagem -->

		</div>
		<div id="area-lateral">
			<div class="conteudo-lateral">
				<h3 class="postagem-lateral-h3">Postagens recentes</h3>

				<div class="postagem-lateral">
					<p>Dispositivos que marcaram a história</p>
					<a href="dispositivos.html">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>A Evolução dos Gêneros de Jogos</p>
					<a href="jogos.html">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
                <h3 class="postagem-lateral-h3">Categorias</h3>

                <a href="posts.html">Posts</a><br>
                <a href="jogos.html">Jogos</a><br>
                <a href="dispositivos.html">Dispositivos</a><br>
                <a href="engines.html">Engines</a><br>
                <a href="linguagens.html">Linguagens</a><br>
                <a href="formulario.html">Trabalhe Conosco</a> <br>
                <a href="sobre.html">Sobre</a>
            </div>
		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>

	</div>

</body>

</html>