<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>TecGames - Linguagens</title>
	<link rel="icon" href="imagens/logo-tg.png" type="imagem/x-icon">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>

	<div id="area-cabecalho">

		<div id="area-logo">
			<h1>Tec<span class="branco">Games</span></h1>
		</div>
		<div id="area-menu">
            <a href="index.html">Home</a>
            <a href="posts.html">Posts</a>
            <a href="jogos.html">Jogos</a>
            <a href="dispositivos.html">Dispositivos</a>
            <a href="engines.html">Engines</a>
            <a href="linguagens.html">Linguagens</a>
			<a href="formulario.html">Trabalhe Conosco</a>
            <a href="sobre.html">Sobre</a>

        </div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">

			<!-- abertura postagem -->
			<div class="postagem">

				<h2>A Programação que dá vida aos jogos</h2>
				<span class="data-postagem">postado 13 de abril de 2025</span>


				<h3>🔤 Linguagens mais usadas</h3><br>
				<ul class="sem-marcador">
					<li><strong>C++:</strong> Super poderoso, usado em jogos AAA. A Unreal Engine ama ele.</li>
					<li><strong>C#:</strong> É o cérebro por trás dos jogos na Unity.</li>
					<li><strong>GDScript:</strong> Simples e direto, exclusivo da Godot Engine.</li>
					<li><strong>Lua:</strong> Leve e fácil, usada em engines como LOVE2D e até em mods de jogos.</li>
					<li><strong>JavaScript:</strong> Ideal para jogos web e protótipos interativos.</li>
				</ul>

				<h3>💡 Exemplo de código simples (JavaScript)</h3> <br>
				<pre class="code-block"><code>
			<span class="code-keyword">function</span> <span class="code-function">moveBox</span>() {
		<span class="code-keyword">const</span> box = <span class="code-function">document.querySelector</span>(<span class="code-class">'#box'</span>);
		box.style.transform = <span class="code-class">'translateX(100px)'</span>;
		}
					</code></pre> <br>
				<p>O código exemplificado seleciona um elemento com id="box" e move ele 100 pixels pra direita usando transform: translateX(...)</p> <br>

				<h3>🚀 Quer aprender mais?</h3>
				<p>Aqui vão alguns sites pra começar na programação de games:</p>
				<ul class="sem-marcador">
					<li>🎓 <a href="https://learn.unity.com/" target="_blank">Unity Learn</a></li>
					<li>🧪 <a href="https://godotengine.org/learn" target="_blank">Tutoriais da Godot</a></li>
					<li>🛠️ <a href="https://replit.com/" target="_blank">Replit</a> (pra testar código no navegador)</li>
					<li>🧠 <a href="https://www.codecademy.com/" target="_blank">Codecademy</a> (pra aprender linguagens
						do zero)</li>
				</ul>

			</div>
		</div>

		<div id="area-lateral">
			<div class="conteudo-lateral">
				<h3 class="postagem-lateral-h3">Postagens recentes</h3>

				<div class="postagem-lateral">
					<p>Dispositivos que marcaram a história</p>
					<a href="dispositivos.html">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>A Evolução dos Gêneros de Jogos</p>
					<a href="jogos.html">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
                <h3 class="postagem-lateral-h3">Categorias</h3>

                <a href="posts.html">Posts</a><br>
                <a href="jogos.html">Jogos</a><br>
                <a href="dispositivos.html">Dispositivos</a><br>
                <a href="engines.html">Engines</a><br>
                <a href="linguagens.html">Linguagens</a><br>
                <a href="formulario.html">Trabalhe Conosco</a> <br>
                <a href="sobre.html">Sobre</a>
            </div>
		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>
	</div>
</body>

</html>