<!DOCTYPE html>
<html>

<head>
    <title>TecGames - Jogos e Avanços</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagens/logo-tg.png" type="imagem/x-icon">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>Tec<span class="branco">Games</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="posts.html">Posts</a>
            <a href="jogos.html">Jogos</a>
            <a href="dispositivos.html">Dispositivos</a>
            <a href="engines.html">Engines</a>
            <a href="linguagens.html">Linguagens</a>
            <a href="formulario.html">Trabalhe Conosco</a>
            <a href="sobre.html">Sobre</a>

        </div>

    </div>

    <div id="area-principal">

        <div id="area-postagens">
            
            <!-- abertura postagem -->
            <div class="postagem">
                <h2>
                    <spam class="emoji-pin">📌</spam>Bem-vindo à seção de Posts!
                </h2>
                <span class="data-postagem">postado 10 de Abril de 2025</span>
                <p>
                    Aqui você encontra conteúdos variados sobre o universo dos games e tecnologia — curiosidades,
                    novidades, reflexões, tendências e muito mais! 🧠🎮<br><br>
                    Diferente das outras páginas do site, que são focadas em temas específicos como linguagens ou
                    dispositivos, esta seção é livre para explorar assuntos diversos, de forma leve e descontraída.
                    Sempre que algo interessante aparecer, é aqui que vai estar. 😉
                </p>
                <p>
                    Role a página, escolha um post e aproveite a leitura!
                </p>
            </div><!--// fechamento postagem -->

            <!-- abertura postagem -->
            <div class="postagem">
                <h2>Sucesso dos jogos e avanço tecnológico</h2>
                <span class="data-postagem">postado 12 de abril de 2025</span>
                <img class="imagemlegal" width="620px" src="imagens/jogostec.png">
                <p>
                    O sucesso dos jogos cresce junto com os avanços tecnológicos, que tornam as experiências cada vez
                    mais imersivas e realistas. Com inteligência artificial, gráficos incríveis e novas formas de
                    interação, os games evoluíram de simples passatempo para uma parte importante da cultura digital.
                </p>
                <a href="https://rendageek.com.br/cultura-nerd/a-evolucao-dos-consoles-de-videogame-do-atari-ao-ps5/">Leia
                    mais</a>
            </div><!--// fechamento postagem -->

            <!-- abertura postagem -->
            <div class="postagem">
                <h2>Programação por traz dos sucessos</h2>
                <span class="data-postagem">postado 11 de março de 2025</span>
                <img class="imagemlegal" width="620px" src="imagens/codgames.jpeg">
                <p>
                    Por trás do sucesso dos grandes jogos, existe muita programação inteligente e criativa. São linhas
                    de código que dão vida a mundos inteiros, controlam personagens, físicas, sons e até a inteligência
                    artificial dos inimigos. É esse trabalho “invisível” que transforma ideias em experiências incríveis
                    para os jogadores.
                </p>
                <a href="https://unity.com/pt/solutions/programming">Leia mais</a>
            </div><!--// fechamento postagem -->

            <!-- abertura postagem -->
            <div class="postagem">
                <h2>👀 Curtiu os posts? Tem muito mais no TecGames!</h2>
                <p>
                    Aqui nos <b>Posts</b> você encontra conteúdos variados sobre o mundo da tecnologia e dos
                    games.
                    Mas o site não para por aqui! Explore nossas outras seções:
                </p> <br>
                <ul class="sem-marcador">
                    <li>🎮 <a href="jogos.html">Jogos</a> – Conheça títulos leves e divertidos para seu PC.</li>
                    <li>🛠️ <a href="engines.html">Engines</a> – Compare motores gráficos populares.</li>
                    <li>💻 <a href="dispositivos.html">Dispositivos</a> – Veja dicas de hardware e compatibilidade.</li>
                    <li>💡 <a href="linguagens.html">Linguagens</a> – Descubra linguagens úteis para programar jogos e
                        sites.</li>
                </ul>
                <p>
                    E se quiser saber mais sobre o criador do site ou entrar em contato, visite a página
                    <strong><a href="sobre.html">Sobre</a></strong>!
                </p>
            </div><!--// fechamento postagem -->


        </div>
        <div id="area-lateral">
            <div class="conteudo-lateral">
                <h3 class="postagem-lateral-h3">Postagens recentes</h3>

                <div class="postagem-lateral">
                    <p>Dispositivos que marcaram a história</p>
                    <a href="dispositivos.html">Leia mais</a>
                </div>

                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>A Evolução dos Gêneros de Jogos</p>
                    <a href="jogos.html">Leia mais</a>
                </div>

            </div>

            <div class="conteudo-lateral">
                <h3 class="postagem-lateral-h3">Categorias</h3>

                <a href="posts.html">Posts</a><br>
                <a href="jogos.html">Jogos</a><br>
                <a href="dispositivos.html">Dispositivos</a><br>
                <a href="engines.html">Engines</a><br>
                <a href="linguagens.html">Linguagens</a><br>
                <a href="formulario.html">Trabalhe Conosco</a> <br>
                <a href="sobre.html">Sobre</a>
            </div>
        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>

    </div>

</body>

</html>