<!DOCTYPE html>
<html>

<head>
    <title>TecGames - Sobre o site</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagens/logo-tg.png" type="imagem/x-icon">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>Tec<span class="branco">Games</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="posts.html">Posts</a>
            <a href="jogos.html">Jogos</a>
            <a href="dispositivos.html">Dispositivos</a>
            <a href="engines.html">Engines</a>
            <a href="linguagens.html">Linguagens</a>
            <a href="formulario.html">Trabalhe Conosco</a>
            <a href="sobre.html">Sobre</a>

        </div>

    </div>

    <div id="area-principal">

        <div id="area-postagens">

            <!-- abertura postagem -->
            <div class="postagem">
                <h2>Sobre o Site e o seu Criador</h2>
                <p>Olá! 👋 Meu nome é Jorge(Jorgin pros mais íntimos kkkk) e sou apaixonado por games, tecnologia e
                    programação. Criei o TecGames para compartilhar essa paixão e ajudar outros exploradores do mundo
                    digital, além de pretender no futuro criar uma comunidade gamer mesmo, para nós distutirmos assuntos
                    diversos e zuar juntos🤣. E novamente, seja bem-vindo(a)!</p>
            </div><!--// fechamento postagem -->
            
            <!-- abertura postagem -->
            <div class="postagem">
                <h2>Fale com a gente!</h2>

                <p>
                    Tem uma sugestão, dúvida ou quer trocar uma ideia sobre tecnologia e games? Entre em contato!
                    Estamos sempre abertos a colaborações e feedbacks.
                </p>
                <ul class="sem-marcador"> <br>
                    <li>📧 Email: <strong>contato@tecgames.com</strong></li>
                    <li>🐦 Twitter/X: <a href="#">@TecGames</a></li>
                    <li>📷 Instagram: <a href="#">@tecgames.oficial</a></li>
                </ul>
            </div><!--// fechamento postagem -->


        </div> <br>
        <div id="area-lateral">
            <div class="conteudo-lateral">
                <h3 class="postagem-lateral-h3">Postagens recentes</h3>

                <div class="postagem-lateral">
                    <p>Dispositivos que marcaram a história</p>
                    <a href="dispositivos.html">Leia mais</a>
                </div>

                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>A Evolução dos Gêneros de Jogos</p>
                    <a href="jogos.html">Leia mais</a>
                </div>

            </div>

            <div class="conteudo-lateral">
                <h3 class="postagem-lateral-h3">Categorias</h3>

                <a href="posts.html">Posts</a><br>
                <a href="jogos.html">Jogos</a><br>
                <a href="dispositivos.html">Dispositivos</a><br>
                <a href="engines.html">Engines</a><br>
                <a href="linguagens.html">Linguagens</a><br>
                <a href="formulario.html">Trabalhe Conosco</a> <br>
                <a href="sobre.html">Sobre</a>
            </div>
        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div> <br><br><br> <br><br><br> <br><br><br> <br>
    </div>
</body>

</html>