
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 10px;
    resize: vertical;
}

input[type=number]{
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 10px;
    resize: vertical;
}

input[type=email]{
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 10px;
    resize: vertical;
}

input[type=password]{
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 10px;
    resize: vertical;
}

input[type=telefone]{
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 10px;
    resize: vertical;
}

input[type=date]{
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 10px;
    resize: vertical;
}


label {
    padding: 6px 6px 6px 0;
    display: inline-block;
}


.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 6000px) {

    .col-25,
    .col-75,
    input[type=submit] {
        width: 500px;
        margin-top: 0;
    }
}

.conteinereufiz {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.corfundo {
    background: linear-gradient(to bottom right, #f8e8ff, #fdf7ff);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 3px rgb(170, 0, 170);
    width: 800px;
    box-sizing: border-box;
}

.textocor {
    color: rgb(170, 0, 170);
    font-size: medium;
    font-weight: bold;
}

input[type=submit] {
    background-color: rgb(192, 70, 192);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    float: right;
    width: 100px;
}

input[type=submit]:hover {
    background-color: rgb(172, 13, 172);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}


